{
  "name": "interleave",
  "description": "Pure JavaScript build tool with ability to download deps",
  "author": "Damon Oehlman <damon.oehlman@sidelab.com>",
  "tags": [
    "build",
    "github",
    "bitbucket"
  ],
  "version": "0.1.5",
  "main": "index.js",
  "bin": {
    "interleave": "./bin/interleave"
  },
  "engines": {
    "node": ">= 0.4.x < 0.7.0"
  },
  "dependencies": {
    "async": "0.1.x",
    "commander": ">= 0.3.3",
    "debug": ">= 0.1.0",
    "hash_file": "*",
    "out": "*",
    "mkdirp": ">= 0.2.1",
    "request": "2.x.x"
  },

  "devDependencies": {
  },

  "repository": {
    "type": "git",
    "url": "git://github.com/DamonOehlman/interleave.git"
  },
  "bugs": {
    "url": "http://github.com/DamonOehlman/interleave/issues"
  },
  
  "scripts": { 
      "test": "mocha --reporter spec -t 3000",
      "doc": "rm -r docs/_build && sphinx-build docs docs/_build"
  },
  
  "contributors": []
}